{
  "name": "cf-nodejs-dashboard",
  "version": "0.0.1",
  "description": "A web application to monitor Cloud Foundry",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha test"
  },
  "engines": {
    "node": "7.5.0",
    "npm": "4.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbyers-pivotal/cf-nodejs-dashboard.git"
  },
  "author": "Brian Byers <bbyers@pivotal.io>, Rajesh Jain <rjain@pivotal.io>",
  "license": "Apache-2.0",
  "dependencies": {
    "async": "^2.1.5",
    "axios": "^0.16.1",
    "body-parser": "1.14.1",
    "bootstrap": "3.3.5",
    "cf-nodejs-client": "https://github.com/prosociallearnEU/cf-nodejs-client.git#v0.13.0",
    "dropzone": "4.2.0",
    "express": "4.13.3",
    "lodash": "^4.17.4",
    "multer": "1.1.0",
    "node-fetch": "^1.6.3",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "nconf": "0.8.2",
    "chai": "3.4.1",
    "mocha": "2.3.4",
    "zombie": "4.2.1",
    "grunt": "0.4.5",
    "grunt-cli": "0.1.13",
    "grunt-contrib-compress": "0.14.0"
  }
}
